<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_fill_black"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="난이도"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/difficulty"
        app:layout_constraintStart_toStartOf="@id/difficulty"
        android:text="제목"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        android:text="코멘트"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/correctText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/difficulty"
        app:layout_constraintBottom_toBottomOf="@id/difficulty"
        app:layout_constraintEnd_toStartOf="@id/correctPer"
        android:text="정답률 : "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/correctPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/difficulty"
        app:layout_constraintBottom_toBottomOf="@id/difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:text="100%"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>